<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">

  <link rel="apple-touch-icon" href="icon.png">
  <link rel="icon" href="icon.png">
  <!----------------
    Style sheats
  ------------------>
  <link rel="stylesheet" href="css/owl.carousel.min.css" />
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!----------------
    Container start
  ------------------>
  <div class="container">
    <!-- Aside start -->
    <aside class="aside">
      <!-- toggle button -->
      <button class="toggle-btn"><img src="img/hamburger-button.png" alt="toggle btn"></button>
      <!-- Brand logo -->
      <div class="brand-logo">
        <a href="#">
          <img src="img/logo.png" alt="Brand logo">
        </a>
      </div>

      <nav class="aside-nav">
        <!-- sidebar menu -->
        <ul class="aside-menu">
          <li class="nav-item"><a href="#" class="nav-link active">home</a></li>
          <li class="nav-item"><a href="#" class="nav-link">foodBirds</a></li>
          <li class="nav-item"><a href="#" class="nav-link">partners</a></li>
          <li class="nav-item"><a href="#" class="nav-link">contact</a></li>
        </ul>
      </nav>

      <!-- sidebar social links -->
      <ul class="social-links">
        <li><a href="#"><img src="./img/fbicon.png" alt="facebook"></a></li>
        <li><a href="#"><img src="./img/pinterst.png" alt="pintrest"></a></li>
        <li><a href="#"><img src="./img/istagram.png" alt="instagram"></a></li>
      </ul>
    </aside>
    <!-- Aside end -->

    <!-- Main start -->
    <main class="main">
      <!-- mobile header -->
      <div class="mobile-header">
        <img class="logo" src="./img/mobile-logo.png" alt="mobile-logo">
        <!-- toggle button -->
        <button class="toggle-btn"><img src="./img/hamburger-button.png" alt="toggle btn"></button>
      </div>
      <!-- Intro section -->
      <section class="intro">
        <div class="thumbnail">
          <h1 class="title">welkom</h1>
        </div>
        <div class="content">
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur.
          </p>
          <a href="#" class="more-btn">lees meer</a>
        </div>
      </section>

      <!-- slider section -->
      <section class="slider-sec">
        <div class="slider-container">
          <h2 class="heading">foodbirds</h2>
          <div class="owl-carousel owl-theme owl-loaded slider">
            <div class="owl-stage-outer">
              <div class="arrow prev"><img src="./img/leftarrow.png" alt="left"></div>
              <div class="arrow next"><img src="./img/rightarrow.png" alt="right"></div>
              <div class="owl-stage">
                <div class="owl-item"><img src="./img/sliderimg.png" alt="slider thumbnail"></div>
                <div class="owl-item"><img src="./img/sliderimg2.png" alt="slider thumbnail"></div>
                <div class="owl-item"><img src="./img/sliderimg.png" alt="slider thumbnail"></div>
              </div>
            </div>
          </div>
          <div class="content">
            <h2 class="title">lorem ipsum dolor</h2>
            <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor et dolore aliqua.</p>
            <a class="btn" href="#">naar deze foodtruck</a>
          </div>
        </div>
      </section>

      <!-- Partner section  -->
      <section class="partner-sec">
        <h2 class="title">wij zijn trots op onze partners</h2>
        <div class="partners">
          <div class="partner-card">
            <div class="thumbnail"><img src="./img/gcd-logo.png" alt="Partner logo"></div>
            <div class="content">
              <h3 class="name">gedachtegoed</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ducimus rem voluptas est excepturi.</p>
              <a class="partner-link" href="#">www.gedachtegoed.nl</a>
            </div>
          </div>
          <div class="partner-card">
            <div class="thumbnail"><img src="./img/gutsandglury.png" alt="Partner logo"></div>
            <div class="content">
              <h3 class="name">guts & glory</h3>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod ducimus rem voluptas est excepturi.</p>
              <a class="partner-link" href="#">www.gedachtegoed.nl</a>
            </div>
          </div>
        </div>
        <a href="#" class="partner-btn">bekijk hier alle partners</a>
      </section>

      <!-- Footer start -->
      <footer class="footer"></footer>
      <!-- Footer end -->
    </main>
  </div>
  <!-- Main end -->
  <!----------------
    Container end
  ------------------>

  <!----------------
    Scripts
  ------------------>
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/owl.carousel.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>