@font-face {
  font-family: ChaparralPro;
  src: url("/fonts/ChaparralPro-Regular.otf") format("opentype");
}
@font-face {
  font-family: ChaparralPro;
  font-weight: bold;
  src: url("/fonts/ChaparralPro-Bold.otf") format("opentype");
}
@font-face {
  font-family: GoodHeadline;
  font-weight: 400;
  src: url("/fonts/Akrobat-Regular.otf") format("opentype");
}
@font-face {
  font-family: GoodHeadline;
  font-weight: 600;
  src: url("/fonts/Akrobat-SemiBold.otf") format("opentype");
}
@font-face {
  font-family: GoodHeadline;
  font-weight: 300;
  src: url("/fonts/Akrobat-Light.otf") format("opentype");
}
@font-face {
  font-family: GoodHeadline;
  font-weight: 700;
  src: url("/fonts/Akrobat-Bold.otf") format("opentype");
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  color: #222;
  font-size: 1em;
  line-height: 1.4;
}

body{
  font-family: 'GoodHeadline', sans-serif;
  background-color: #F1EFE9;
}


/* -------- Site container -------- */

.container{
  max-width: 1025px;
  margin: 0 auto;
  display: flex;
  align-items: flex-start;
}

/* -------- Aside styling start -------- */
.aside{
  width: 229px;
  min-width: 229px;
  background-color: #FCFCFC;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  position: sticky;
  top: 0;
  transition: 0.3s all;
}
.aside .toggle-btn{
  position: absolute;
  right: 20px;
  left: auto;
  top: 25px;
  border: none;
  outline: none;
  background: transparent;
}
.aside .toggle-btn img{
  height: 15px;
}
/* -- brand logo styling -- */
.brand-logo{
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  background: url("../img/logoshadow.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
  padding: 45px 0 53px 0;
  margin-bottom: 35px;
}
/* -- Nav styling -- */
.aside-nav{
  margin-bottom: 184px;
}
.aside-menu{
  list-style: none;
  text-align: center;
}
.aside-menu .nav-link{
  font-size: 23px;
  color: #000000;
  padding: 12.5px 30px;
  text-decoration: none;
  text-transform: capitalize;
  display: block;
  position: relative;
  letter-spacing: 1.5px;
  transition: 0.3s all;
  letter-spacing: -1px;
  font-weight: 400;
}
.aside-menu .nav-link.active{
  font-weight: 700;
}
.aside-menu .nav-link:hover{
  background-color: rgba(0, 0, 0, 0.04);
}
.aside-menu .nav-link::after{
  content: "";
  width: 100%;
  height:1px;
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  background: url("../img/line.png") center no-repeat;
  background-size: 100% 100%;
  opacity: 0.4;
}

/* -- social links styling -- */
.social-links{
  list-style: none;
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.social-links a{
  padding: 0 16px;
  display: block;
  transition: 0.3s all;
}
.social-links a:hover{
  opacity: 0.7;
}
/* -------- Aside styling end -------- */

/* -------- Main styling start -------- */
.mobile-header{
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: none;
  position: sticky;
  top: 0;
  z-index: 5;
}
.toggle-btn{
  position: absolute;
  top: 50%;
  left: 20px;
  display: none;
  background: transparent;
  border: none;
  outline: none;
  padding: 5px;
  cursor: pointer;
  transform: translateY(-50%);
}
.toggle-btn img {
  height: 15px;
}
.mobile-header .logo{
  height: 40px;
}
.main{
  width: 70%;
  flex: 1;
}
/* -- intro section styling -- */
.intro{
  width: 100%;
  padding-bottom: 19px;
}
.intro .thumbnail{
  min-height: 369px;
  background: url("../img/homepagebannerimg.png") center no-repeat;
  background-size: cover;
  width: 100%;
  position: relative;
  display: flex;
  text-align: center;
  justify-content: center;
  overflow: hidden;
}
.intro .thumbnail img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.intro .title{
  font-size: 70px;
  color: #ffffff;
  position: absolute;
  text-transform: uppercase;
  bottom: 30px;
  letter-spacing: -2px;
  font-size: 300;
}
.intro .content{
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 85px 36px;
  max-width: 700px;
  margin: 0 auto;
}
.intro p{
  font-size: 20px;
  margin-bottom: 37px;
  font-family: 'ChaparralPro', sans-serif;
  line-height: 1.6;
  letter-spacing: 0.2px;
}
.intro .more-btn{
  background-color: #FC8C15;
  color: #ffffff;
  border-radius: 5px;
  padding: 5px 23px;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 19px;
  transition: 0.3s all;
}
.intro .more-btn:hover{
  background-color: #E9861D;
}
/* -- slider section styling -- */
.slider-sec{
  background: url("../img/slidersectionbg.png");
  padding: 60px 36px 90px 36px;
  text-align: center;
}
.slider-sec .slider-container{
  max-width: 487px;
  margin: 0 auto;
}
.slider-sec .heading{
  font-size: 28px;
  text-transform: uppercase;
  margin-bottom: 33px;
}
.slider-sec .slider{
  margin-bottom: 23px;
}
.owl-stage-outer{
  position: relative;
  border: 5px ridge#000000;
  max-height: 303px;
}
.slider-sec .arrow{
  position: absolute;
  background-color: #000000;
  padding: 13px;
  border-radius: 50px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.slider-sec .arrow img{
  max-width: 50px;
  height: auto;
  position: absolute;
}
.slider-sec .next{
  right: -10px;
  z-index: 5000;
}
.slider-sec .prev{
  left: -10px;
  z-index: 5000;
}
.slider-sec .owl-dot{
  position: relative;
  top: 3px;
  left: 5px;
  margin-right: 18px;
}
.slider-sec .owl-dot span{
  background:transparent !important;
  border: 2px solid;
}
.slider-sec .owl-dot.active span{
  background:#EC5207 !important;
}
.slider-sec .owl-dot:hover span{
  background:#EC5207 !important;
}
.slider-sec .content{
  padding: 0 19px 0 15px;
}
.slider-sec .content .title{
  font-size: 35px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.slider-sec .content p{
  font-size: 18px;
  margin-bottom: 35px;
  font-family: 'ChaparralPro', sans-serif;
  letter-spacing: 0.15px;
}
.slider-sec .content .btn{
  background-color: #FC8C15;
  color: #ffffff;
  border-radius: 5px;
  padding: 5px 18px;
  border: none;
  display: inline-block;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 19px;
  transition: 0.3s all;
}
.slider-sec .content .btn:hover{
  background-color: #E9861D;
}
/* -- partner section styling -- */
.partner-sec{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 64px 56px;
}
.partner-sec .title{
  text-transform: uppercase;
  margin-bottom: 40px;
}
.partners{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  margin-bottom: 48px;
}
.partner-card{
  background: #ffffff;
  box-shadow: 0 1px 15px 0 rgba(0, 0, 0, 0.03);
}
.partner-card .thumbnail{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 183px;
  width: 100%;
}
.partner-card .content{
  text-align: center;
  width: 100%;
  padding: 5px 20px 47px 20px;
}
.partner-card  .name{
  text-transform: uppercase;
  margin-bottom: 15px;
}
.partner-card .content p{
  font-family: 'ChaparralPro', sans-serif;
  margin-bottom: 15px;
}
.partner-card .partner-link{
  color: #959595;
  display: inline-block;
  text-decoration: none;
  font-style: italic;
  font-family: 'ChaparralPro', sans-serif;
  font-size: 18px;
}
.partner-card .partner-link::after{
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  position: relative;
  top: -3px;
  background-color: #C8C6C6;
  transition: 0.3s all;
  margin: 0 auto;
}
.partner-card .partner-link:hover:after{
  width: 10%;
}
.partner-sec .partner-btn{
  background-color: #FC8C15;
  color: #ffffff;
  border-radius: 5px;
  padding: 4px 17px;
  border: none;
  outline: none;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 19px;
  transition: 0.3s all;
}
.partner-sec .partner-btn:hover{
  background-color: #E9861D;
}

/* -------- Main styling end -------- */
/* -------- footer styling end -------- */
.footer{
  background: url("../img/footerimg.png") center no-repeat;
  min-height: 330px;
  width: 100%;
  background-size: cover;
}
/* -------- footer styling end -------- */


/* -------- Responsive mobile view -------- */
@media(max-width:767px){
  .mobile-header{
    display: flex;
  }
  .aside{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
    margin-left: -229px;
    height: 100vmax;
    overflow-y: auto;
  }
  .aside.active{
    margin-left: 0px;
  }
  body.active{
    overflow: hidden;
  }
  .toggle-btn{
    display: block;
  }
  .slider-sec{
    padding: 40px 30px;
  }
  .partners{
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px 0;
    margin-bottom: 30px;
  }
  .intro .content{
    padding: 30px;
    text-align: justify;
  }
}
@media(max-width:375px){
  .slider-sec{
    padding: 40px 15px;
  }
  .partner-sec{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 15px;
  }
  .intro .content{
    padding: 30px 15px;
    text-align: justify;
  }
}